;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sonoff-4ch]
platform = espressif8266@2.3.2

board = esp8285
# 1M Flash, 64K spiffs
board_build.ldscript = eagle.flash.1m64.ld

framework = arduino

build_flags =
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -D ASYNC_TCP_SSL_ENABLED=1
  -D HOMIE_MDNS=0
  -D HOMIE_CONFIG=0
  -D SERIAL_SPEED=115200

lib_compat_mode = strict
lib_ldf_mode = off
# ESPAsyncTCP fix for #129
# async-mqtt-client fix for #121
# homie-esp8266 fix for #648
lib_deps =
  Ticker
  ArduinoJson@6.14.1
  https://github.com/kleini/ESPAsyncTCP#49b497569045d063c817b5c7ae4baa8eaf8313bf
  https://github.com/kleini/async-mqtt-client.git#f1b42054815ad82fed4519bce7febb7f1601560f
  https://github.com/homieiot/homie-esp8266.git#a282840bde090b4422be10bc390c4d9b8b8685d0
  SPI
  Wire
  https://github.com/kleini/homie-node-collection.git#4bc761068f704bc934f438807cedc7fc83b0962f

monitor_speed = 115200
upload_port = /dev/ttyUSB0
